/*header.js*/
#head{
  display: grid;
  grid-template-areas: 
  "sh1 sh2 sh3 sh4 sh5 sh6 sh7";
  grid-template-rows: repeat(7, 1fr);  
  background-color: blueviolet;
  max-height: 60px;
  width: 100%;
  border: solid;
}
.search{
  grid-area: sh1;
  text-align: center;
}
.film{
  grid-area: sh2;
  text-align: center;
  padding-top: 22%;
}
.series{
  grid-area: sh3;
  text-align: center;
  padding-top: 22%;
}
.logotip{
  grid-area: sh4;
  text-align: center;
}
.animationseries{
  grid-area: sh5;
  text-align: center;
  padding-top: 15%;
}
.animationfilms{
  grid-area: sh6;
  text-align: center;
  padding-top: 17%;
}
.profil{
  grid-area: sh7;
  text-align: center;
  padding-top: 25%;
}
.search img{
  max-height: 12px;
}
.logotip img{
  max-height: 60px;
}
.profil img {
  max-height: 12px;
}

/*App.js*/
#wrapper{
  display: grid;
}
#h{
  grid-area: h;
}